# boxapp

./: build.gradle  settings.gradle
app/: build.gradle  gradle.lockfile
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/cash/boxapp/api/: BoxAppFeature.kt
app/src/main/kotlin/app/cash/boxapp/install/: SpitInstallHelper.kt
app/src/main/kotlin/app/cash/boxapp/ui/: HomeScreen.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
bigboxfeature/: build.gradle
bigboxfeature/api/: build.gradle
bigboxfeature/api/src/main/: AndroidManifest.xml
bigboxfeature/src/main/: AndroidManifest.xml
bigboxfeature/src/main/kotlin/app/cash/boxapp/bigboxfeature/: BigBoxFeature.kt  BigBoxScreen.kt  BixBoxFeature.kt
gradle/: libs.versions.toml
smallboxfeature/: build.gradle
smallboxfeature/src/main/kotlin/app/cash/boxapp/smallboxfeature/: SmallBoxFeature.kt
