pluginManagement {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
      mavenCentral()
      google()
    }
}

rootProject.name = 'boxapp'

enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')

include ':app'
include ':bigboxfeature'
