[versions]
kotlin = "1.9.22"
agp = "8.2.1"
compose = "1.5.8"
compileSdk = "34"
minSdk = "24"

[libraries]
compose-activity = { module = "androidx.activity:activity-compose", version = "1.8.2" }
compose-material = { module = "androidx.compose.material:material", version = "1.5.4" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version = "1.5.4" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "1.9.22-1.0.16" }
better-dynamic-features = { id = "app.cash.better.dynamic.features", version = "0.2.0" }
