[versions]
kotlin = "1.6.21"
agp = "7.2.1"
compileSdk = "31"
minSdk = "24"

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
