plugins {
  alias(libs.plugins.android.dynamic.feature)
  alias(libs.plugins.kotlin.android)
  alias(libs.plugins.ksp)
  alias(libs.plugins.better.dynamic.features)
}

android {
  namespace "app.cash.boxapp.bigboxfeature.api"

  compileSdk libs.versions.compileSdk.get() as int

  defaultConfig {
    minSdk libs.versions.minSdk.get() as int
    targetSdk libs.versions.compileSdk.get() as int
  }

  buildFeatures {
    compose true
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
  }

  composeOptions {
    kotlinCompilerExtensionVersion libs.versions.compose.get()
  }
}

dependencies {
  implementation projects.app

  implementation libs.compose.runtime
}